###
GET http://packages.fhir.org/hl7.terminology.r4
Accept: application/json

###
GET https://packages.simplifier.net/hl7.terminology.r4/3.1.0

###
GET https://packages.simplifier.net/hl7.terminology.r4/

###
GET https://packages.simplifier.net/hl7.fhir.uv.subscriptions-backport/

###
GET https://packages.simplifier.net/hl7.fhir.uv.subscriptions-backport.R4/

###
GET https://packages2.fhir.org/packages/hl7.fhir.uv.subscriptions-backport

###
GET https://packages2.fhir.org/packages/hl7.fhir.uv.subscriptions-backport.R4

###
GET http://packages2.fhir.org/packages/hl7.terminology.r4
Accept: application/json

###
GET http://packages2.fhir.org/packages/hl7.terminology.r5
Accept: application/json

###
GET http://packages.fhir.org/hl7.fhir.r4.core
Accept: application/json

###
GET http://packages.fhir.org/hl7.fhir.r4b.core
Accept: application/json

###
GET http://packages.fhir.org/hl7.fhir.r4.core
Accept: application/json

###
GET http://packages.fhir.org/hl7.fhir.r5.core
Accept: application/json

###
GET http://packages2.fhir.org/packages/hl7.fhir.r4b.core
Accept: application/json

###
GET http://packages2.fhir.org/packages/hl7.fhir.r5.core
Accept: application/json

###
GET http://packages2.fhir.org/packages/hl7.fhir.r5.core/5.0.0

