// Configuration
# @fhirUrl = http://localhost:5826/fhir/r4
@fhirUrl = https://ecr.ri.argo.run/fhir/r4
@endpoint = http://localhost:5826/fhir/r4/$subscription-hook
@topic = http://ginoc.io/FHIR/SubscriptionTopic/converted/hl7-fhir-us-ecr-2-1-0/subscription-lotc

# @contentLevel = empty
@contentLevel = id-only
# @contentLevel = full-resource

@format = application/fhir+json
# @format = application/fhir+xml

### POST ECR Subscription
POST {{fhirUrl}}/Subscription
Accept: application/fhir+json
Content-Type: application/fhir+json

<@ ./ecr-subscription.json

### POST Encounter Started
POST {{fhirUrl}}/Encounter
Accept: application/fhir+json
Content-Type: application/fhir+json

<@ ./eve-encounter.json

### POST Subscription Encounter Started
POST {{fhirUrl}}/Basic
Accept: application/fhir+json
Content-Type: application/fhir+json

<@ ./basic-subscription-encounter-in-progress.json

### POST Subscription Encounter Started
POST {{fhirUrl}}/Basic
Accept: application/fhir+json
Content-Type: application/fhir+json

<@ ./basic-erc-encounter-start-topic.json


### GET ALL Conditions
GET {{fhirUrl}}/Condition
Accept: application/fhir+json
Content-Type: application/fhir+json

### GET Conditions that trigger
GET {{fhirUrl}}/Condition?code:in=http://hl7.org/fhir/us/ecr/ValueSet/valueset-ostc-example
Accept: application/fhir+json
Content-Type: application/fhir+json

### GET Observations that trigger
GET {{fhirUrl}}/Observation?code:in=http://hl7.org/fhir/us/ecr/ValueSet/valueset-lotc-example
Accept: application/fhir+json
Content-Type: application/fhir+json


### POST Subscription
# @name postRestHookSubscription
POST {{fhirUrl}}/Subscription
Accept: {{format}}
Content-Type: application/fhir+json

{
  "resourceType": "Subscription",
  "status": "requested",
  "reason": "Test subscription",
  "criteria": "{{topic}}",
  "channel": {
      "extension": [
          {
              "url": "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-heartbeat-period",
              "valueUnsignedInt": 86400
          },
          {
              "url": "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-timeout",
              "valueUnsignedInt": 60
          },
          {
              "url": "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-max-count",
              "valuePositiveInt": 20
          }
      ],
      "type": "rest-hook",
      "endpoint": "{{endpoint}}",
      "payload": "{{format}}",
      "_payload": {
          "extension": [
              {
                  "url": "http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition/backport-payload-content",
                  "valueCode": "{{contentLevel}}"
              }
          ]
      }
  }
}

### POST Observation to trigger
POST {{fhirUrl}}/Observation
Accept: application/fhir+json
Content-Type: application/fhir+json

{
"resourceType": "Observation",
"meta": {
  "profile": [
    "http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-lab-result-observation"
  ]
},
"status": "final",
"category": [
  {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
        "code": "laboratory",
        "display": "Laboratory"
      }
    ],
    "text": "Laboratory"
  }
],
"code": {
  "coding": [
    {
      "system": "http://loinc.org",
      "code": "11585-7",
      "display": "Bordetella pertussis Ab [Units/volume] in Serum"
    }
  ],
  "text": "Bordetella pertussis Ab [Units/volume] in Serum"
},
"subject": {
  "reference": "Patient/patient-ecr-eve-everywoman",
  "display": "Eve Everywoman"
},
"effectiveDateTime": "2016-11-07",
"valueQuantity": {
  "value": 100,
  "system": "http://unitsofmeasure.org",
  "code": "[iU]/mL"
},
"interpretation": [
  {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
        "code": "H",
        "display": "High"
      }
    ]
  }
],
"referenceRange": [
  {
    "high": {
      "value": 45,
      "system": "http://unitsofmeasure.org",
      "code": "[iU]/mL"
    }
  }
]
}